<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryOfSixMonthCourse"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="549dp"
        android:text="Six month courses"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/firstAidHomepageButton"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#80604D"
        android:includeFontPadding="true"
        android:text="First Aid"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/sewingHomepageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sewingHomepageButton"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="#80604D"
        android:text="Sewing"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstAidHomepageButton" />

    <Button
        android:id="@+id/landscapingHomepageButton"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#80604D"
        android:text="Landscaping"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sewingHomepageButton" />

    <Button
        android:id="@+id/lifeSkillsHomepageButton"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#80604D"
        android:text="Life Skills"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landscapingHomepageButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="314dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/homePageBackButton"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#80604D"
        android:text="HomePage"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeSkillsHomepageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>